APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:bDg/fOhcQi8c/UZsKHP56a1LJMXZV6lsFuDjsyXxWkk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=workbythaidev.com
DB_PORT=3306
DB_PREFIX=tb_
DB_DATABASE=workbythai_forw
DB_USERNAME=workbythai_forw
DB_PASSWORD=DOuoQipx0

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
